[supervisord] # Sección principal del demonio
nodaemon=true # Evita que se ejecute en segundo plano (útil para Docker)

[unix_http_server]
file=/tmp/supervisor.sock # Crea un socket Unix para que supervisorctl pueda comunicarse con el proceso supervisord, sin esto, supervisorctl no puede funcionar, ya que necesita una vía para hablar con supervisord

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock


[program:php-server]  # Define un programa llamado "php-server"
command=php -S 0.0.0.0:80 -t /var/www/html/public  # Comando a ejecutar
directory=/var/www/html                            # Directorio base del comando
autostart=true                                     # Inicia automáticamente
autorestart=true                                   # Reinicia si se cae
stdout_logfile=/var/log/php-server.log             # Log de salida estándar
stderr_logfile=/var/log/php-server-error.log       # Log de errores

[program:laravel-queue]
command=php artisan queue:work
directory=/var/www/html
autostart=true
autorestart=true
stdout_logfile=/var/log/queue-worker.log
stderr_logfile=/var/log/queue-worker-error.log



[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

# AdminLTE