<?php

return [
    'user' => 'user',
    'login' => 'login',
    'register' => 'register',
    'logout' => 'logout',
    'tickets' => 'tickets',
    'create_ticket' => 'create-ticket',
    'show_ticket'  => 'show-ticket',
    'add_comment' => 'add-comment',
    'validate_ticket' => 'validate-ticket',
    'notifications'  => 'notifications',
    'read_notification' => 'mark-as-read',
    'change_language'  => 'change-language',

    'admin' => 'admin',
    'dashboard' => 'dashboard',
    'update_status' => 'update-status',
    'update' => 'update',
    'list' => 'list',
    'close' => 'close',
    'reopen' => 'reopen',
    'assign' => 'assign',
    'assigned' => 'assigned',
    'users' => 'list-of-users',
    'admins'  => 'list-of-admins',
    'create' => 'create',
    'edit' => 'edit',
    'confirm_delete' => 'confirm-delete',
    'destroy' => 'destroy',
    'types' => 'types',
    'comment' => 'comment',
    'comments' => 'comments',
    'read' => 'read',
];
